{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=eu-az-sql-serv1.database.windows.net;Initial Catalog=dvdxou9g69nwfv9;Persist Security Info=True;User ID=un8bnp5x9xo3fu1;Password=zz0g0o18CfyfcoBkKo#s$6NL3"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
